<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
</head>
<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
        <div class="container mx-auto my-3">
            <div class="row justify-content-center mb-3 mx-3">
                <img id="logo" width="35%" class="d-inline-block align-top" alt="Logo">
            </div>
            <search-bar></search-bar>
        </div>
        <div class="container">
            <meal-list></meal-list>
        </div>
    </main>
</body>
</html>